<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>    
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
         <b><a class="navbar-brand" href="#" style="font-size:xx-large; color: brown;">Flowery</a></b> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BOUQUETS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
              </li>
            </ul>
            <form class="d-flex" role="search">           
              <a href="./index.html"><button class="logout" id="logoutButton">LOGOUT</button></a>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi1 bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>              
            </form>
          </div>
        </div>
      </nav>  
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./images/slider1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">             
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./images/slider2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">             
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/slider3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <div class="row" style="background-color: transparent;">
          <div class="col md-6" style="background-color: transparent;"><img src="./images/flowerhome.webp" class="about" alt=""></div>
          <div class="col md-6" style="background-color: transparent;"><h4><b>ABOUT US</b></h4><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat sapiente provident illum saepe nemo incidunt, commodi alias quisquam reprehenderit perferendis perspiciatis accusamus in cumque nam totam et consequuntur iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum!</P>
          <button class="artical"><a class="artical" href="https://www.newscientist.com/article-topic/flowers">Read More</a></button></div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <h3><b>Our Bouquets</b></h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nulla error aperiam sit dignissimos harum ex provident praesentium sint cum?</p>
          <div class="col md-3"><img class="image" src="./images/img1.webp" alt="">
          <h6>Mum’s Blooming Affection</h6>
          <div class="row">
            <div class="col">14,099 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
          <div class="col md-3"><img class="image" src="./images/img2.webp" alt="">
            <h6>Colorful summer</h6>
          <div class="row">
            <div class="col">3,449 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
          <div class="col md-3"><img class="image" src="./images/img3.webp" alt="">
            <h6>Sweet Serenity</h6>
            <div class="row">
              <div class="col">12,049 PKR</div>
              <div class="col"><button>BUY NOW</button></div>
            </div>
          </div>
          <div class="col md-3"><img class="image" src="./images/img4.webp" alt="">
            <h6>Blush Allure</h6>
            <div class="row">
              <div class="col">7,249 PKR</div>
              <div class="col"><button>BUY NOW</button></div>
            </div>
          </div>
        </div>
      
      <div class="row">
        <div class="col md-3"><img class="image" src="./images/img5.webp" alt="">
          <h6>Beloved</h6>
          <div class="row">
            <div class="col">13,999 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
        <div class="col md-3"><img class="image" src="./images/img6.webp" alt="">
          <h6>Winter Fresh</h6>
          <div class="row">
            <div class="col">9,149 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
        <div class="col md-3"><img class="image" src="./images/img7.webp" alt="">
          <h6>White Wonders</h6>
          <div class="row">
            <div class="col">6,199 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
        <div class="col md-3"><img class="image" src="./images/img8.webp" alt="">
          <h6>Majestic Medley</h6>
          <div class="row">
            <div class="col">7,699 PKR</div>
            <div class="col"><button>BUY NOW</button></div>
          </div>
        </div>
      </div>
    
    <div class="row">
      <div class="col md-3"><img class="image" src="./images/img9.webp" alt="">
        <h6>Mums</h6>
        <div class="row">
          <div class="col">14,099 PKR</div>
          <div class="col"><button>BUY NOW</button></div>
        </div>
      </div>
      <div class="col md-3"><img class="image" src="./images/img10.webp" alt="">
        <h6>Floral Fantasy</h6>
        <div class="row">
          <div class="col">6,549 PKR</div>
          <div class="col"><button>BUY NOW</button></div>
        </div>
      </div>
      <div class="col md-3"><img class="image" src="./images/img11.webp" alt="">
        <h6>Subtle Comfort</h6>
        <div class="row">
          <div class="col">7,499 PKR</div>
          <div class="col"><button>BUY NOW</button></div>
        </div>
      </div>
      <div class="col md-3"><img class="image" src="./images/img12.webp" alt="">
        <h6>Darling Mum</h6>
        <div class="row">
          <div class="col">7,999 PKR</div>
          <div class="col"><button>BUY NOW</button></div>
        </div>
      </div>
    </div>
</div>

<div class="container">
  <div class="row" style="text-align: center;"><h3>TESTIMONIAL</h3> </div>
  <div class="row" style="background-color:white; box-shadow: 100px;box-shadow: 10px 10px 5px lightblue; border: 4px;">
    <div class="col col-3" style="background-color:white;"><img src="./images/circular.jpg" alt="" style="border-radius: 100px;border: 5px;
    border-color: aqua; width: 200px; height: 200px;text-align:end;"></div>
    <div class="col col-8" style="background-color:white; margin-top: 30px"><h4 style="color: rgb(63, 149, 149);">Sawaira</h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum numquam ea harum minima deserunt quis repudiandae debitis libero, pariatur laboriosam veniam voluptate explicabo, provident omnis repellendus? Eveniet quos obcaecati suscipit.</div>
  </div>
  
</div>
<div class="container">
  <div class="row">
    <div class="col md-6">
      <h3><b>CONTACT US</b></h3><br>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="Your Name"><br>
      <input type="number" id="disabledTextInput" class="form-control" placeholder="Phone Number"><br>
      <input type="email" id="disabledTextInput" class="form-control" placeholder="Email"><br>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="Message" style="height: 120px;"><br>
      <button class="btn" type="submit" style="background-color: rgb(76, 157, 157); color: aliceblue; border-radius: 0px; width: 100px;">SEND</button>
    </div>
    <div class="col md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.460626861791!2d73.07250477434371!3d31.428983574255867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922432a5827bce3%3A0x60717084d299077b!2sUniversity%20of%20Agriculture%20Faisalabad!5e0!3m2!1sen!2s!4v1695391308469!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>
</div> 



<footer style="background-color: black;">
  <div class="container" style="background-color: black;">
    <div class="row" style="text-align: center;">
      <div class="col md-4" style="background-color: transparent;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg><br> Call: +923127422397</div>
      <div class="col md-4"style="background-color: transparent;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg><br>Email: Sawairanaveed40@gmail.com</div>
      <div class="col md-4" style="background-color: transparent;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      </svg><br>location</div>
    </div>
    <div class="row">
      <div class="col md-4" style="background-color: transparent;">
        <h5>QUICK LINKS</h5>
        
        <div class="row">
          <div class="col" style="background-color: transparent;">
            <ul style="list-style: none;">
              <li>Home</li>
              <li>Bouquets</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
          </div>
          
        </div>
      
      </div>
      <div class="col md-4" style="background-color: transparent;"><h5>INSTAGRAM FEEDS</h5></div>
      <div class="col md-4" style="background-color: transparent;">
        <h5>SIGN UP TO OUR NEWSLETTER</h5><br>
        <input  type="email" id="disabledTextInput" class="form-control" placeholder="Email"><br>
        <button class="btn" type="submit" style="background-color: rgb(40, 119, 119); color: aliceblue; border-radius: 0px; width: 150px;">Subscribe</button><br><br>
        <a href="https://www.facebook.com/sawairanaveed12?mibextid=ZbWKwL"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: aqua;  margin: 20px;">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
        <a href="https://twitter.com/naveed_saw12489">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="color: aqua; margin: 20px;">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </a>
       
      <a href="https://www.linkedin.com/in/sawaira-naveed-7606a4242"><svg xmlns="https://www.linkedin.com/in/sawaira-naveed-7606a4242" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" style="color: aqua;  margin: 20px;">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg></a>
        <a href="https://instagram.com/sawairanaveed20?igshid=OGQ5ZDc2ODk2ZA=="> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="color: aqua; margin: 20px;">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a>
     </div>
    </div>    
    </div>
  </div>
  
</footer>

<script src="./bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="./javascript/index.js"></script>
</body>
</html>