.navbar-nav{
    justify-content: center;
    margin-left: 250px;
}
.d-block{
    height: 450px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 30px;
}
.nav-link{
    margin-left: 30px;
}
.container-fluid{
    margin-top: 80px; 
}

.bi{
    margin: auto;
    /* color: aqua; */
}
.bi1{
    margin-left: 30px;
    margin-right: 30px;
}
.logout{
    background-color: transparent;
    border: 0px;
}
.container{
    margin: 100px;  
}
.about{
    width: 250px;
    height: 250px;
}
.artical{
    color: white;
    background-color: rgb(40, 119, 119);
    text-decoration: none;
}
.card-img-top{
    width: 100px;
    height: 200px;
    
}
.row{
     gap: 10px; 
     padding: 10px;
}
.col{
    background-color: rgb(239, 242, 242);
}
.image{
    width: 200px;
    height: 300px;
    margin-left: 15px;
}
button{
    color: rgb(40, 119, 119);
    border: none;
    background-color: rgb(239, 242, 242);
}
.centered {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: rgb(158, 74, 175);
  }
  footer{
    /* background-color: black; */
    color: white;
  }
  /* .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */